{
  "name": "zkp2p-v2-client",
  "author": "0xSachinK <sachin@zkp2p.xyz>, Richard <richard@zkp2p.xyz>",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@bonfida/spl-name-service": "^2.3.7",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/joy": "^5.0.0-beta.15",
    "@mui/material": "^5.14.3",
    "@mui/system": "^5.14.3",
    "@privy-io/react-auth": "^2.21.2",
    "@privy-io/wagmi": "^1.0.1",
    "@reach/portal": "^0.10.3",
    "@react-oauth/google": "^0.11.1",
    "@reservoir0x/relay-sdk": "^1.4.10",
    "@rollbar/react": "^0.12.0-beta",
    "@solana/web3.js": "^1.90.0",
    "@tanstack/react-query": "^5.69.0",
    "@types/lodash": "^4.14.181",
    "@types/pako": "^2.0.0",
    "@types/rebass": "^4.0.10",
    "@types/styled-components": "^5.1.24",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "@uidotdev/usehooks": "^2.4.1",
    "@wagmi/core": "^2.14.6",
    "@zerodev/sdk": "^5.4.41",
    "@zkp2p/circuits-circom-helpers": "^0.2.3-rc3",
    "addressparser": "^1.0.1",
    "bignumber.js": "^9.1.2",
    "browserslist": "^4.18.1",
    "circomlibjs": "^0.1.2",
    "comlink": "^4.4.1",
    "crypto": "^1.0.1",
    "eslint": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^3.9.2",
    "eth-crypto": "^2.6.0",
    "ethereumjs-abi": "^0.6.8",
    "ethers": "^6.0.0",
    "flag-icons": "^7.3.2",
    "libmime": "^5.1.0",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "lodash.merge": "^4.6.2",
    "pako": "^2.1.0",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-confetti": "^6.1.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-dropzone": "^12.0.4",
    "react-ens-name": "^0.2.5",
    "react-feather": "^2.0.10",
    "react-helmet-async": "^2.0.5",
    "react-json-view": "^1.21.3",
    "react-popper": "^2.3.0",
    "react-qr-code": "^2.0.12",
    "react-router": "^6.2.2",
    "react-router-dom": "^6.2.2",
    "react-text-transition": "^3.1.0",
    "react-toastify": "^11.0.5",
    "react-use": "^17.3.2",
    "rebass": "^4.0.7",
    "rollbar": "^2.26.4",
    "serve": "^14.0.1",
    "snarkjs": "https://github.com/sampritipanda/snarkjs.git#fef81fc51d17a734637555c6edbd585ecda02d9e",
    "styled-components": "^5.3.5",
    "tailwindcss": "^3.0.2",
    "typescript": "^5.3.3",
    "viem": "^2.21.61",
    "wagmi": "^2.14.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "analyze": "ANALYZE=true vite build",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --cache",
    "lint:fix": "yarn lint -- --fix",
    "test": "NODE_OPTIONS=\"--max-old-space-size=8192\" vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "typecheck": "tsc --noEmit",
    "deploy:preview": "vercel deploy --target=preview"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
      "@typescript-eslint/no-unused-vars": "off",
      "unused-imports/no-unused-vars": "off",
      "react/react-in-jsx-scope": "off"
    }
  },
  "browserslist": {
    "production": [
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-transform-private-methods": "^7.23.3",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-typescript": "^7.22.11",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/lodash.merge": "^4.6.9",
    "@types/node": "^24.0.10",
    "@types/react-dom": "^19.1.6",
    "@types/tar-stream": "^2.2.2",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@vitejs/plugin-react": "latest",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "assert": "^2.1.0",
    "babel-plugin-styled-components": "^2.1.4",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "events": "^3.3.0",
    "happy-dom": "^18.0.1",
    "https-browserify": "^1.0.0",
    "jsdom": "^26.1.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "rollup-plugin-visualizer": "^5.12.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.4",
    "vite": "^7.0.3",
    "vite-plugin-node-polyfills": "latest",
    "vite-plugin-pwa": "^0.19.0",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "latest",
    "vitest": "^3.2.4",
    "vm-browserify": "^1.1.2"
  },
  "packageManager": "yarn@3.2.3",
  "engines": {
    "node": "22.x"
  }
}
